.type var <: symbol

.output query

.decl new(X: var, Y: var)
.input new

.decl assign(X: var, Y: var)
.input assign

.decl load(X: var, Y: var)
.input load

.decl store(X: var, Y: var)
.input store


.decl pointsTo(X: var, Y: var)
.decl query(Y: var)


/** Simple C-style formulation of a points-to analysis. */

pointsTo(X, Y) :- new(X, Y).
pointsTo(X, Z) :- assign(X, Y), pointsTo(Y, Z).
pointsTo(X, Z) :- load(X, Y), pointsTo(Y, R), pointsTo(R, Z).
pointsTo(X, Z) :- store(R, S), pointsTo(R, X), pointsTo(S, Z).
query(t) :- pointsTo("x5", t).
